<!DOCTYPE html>
<html>
<head>
	<title>Sourav Kumar</title>
	
	<meta charset="UTF-8">
	<meta name="Portfolio" content="My Portfolio Webpage">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<a href="#contact"><img src="images/sourav.jpeg" height="360" width="360" ></a>
	<h1 align="center">Sourav Kumar</h1>
	<ul align="center" class="social-contact">
		<li><a href="https://www.Github.com/souravjamwal77" target="_blank">Github</a></li>
		<li><a href="https://www.linkedin.com/in/souravjamwal77" target="_blank">LinkedIn</a></li>
		<li><a href="http://www.about.me/souravjamwal77" target="_blank">Abut me</a></li>
		<li><a href="https://www.facebook.com/souravjamwal77" target="_blank">Facebook</a></li>
	</ul>
	<div class="panel">
		<div class="panelHeading">Skills</div>
		<p class="panelBody">Javascript, DOM, Python, HTML, CSS, SQL, jQuery, AngularJS, ReactJS, JSON, Ajax, Bootstrap, Software Development, Version Control, Git, Github</p>
	</div>
	<div class="panel">
		<div class="panelHeading">Education</div>
		<ol class="panelBody">
			<li><strong>Diploma in Electrical Engg.</strong> From HPTSB (Result awaited)</li>
			<li><strong>10+2</strong> from HP Board Dharamshala (March 2012).</li>
			<li><strong>Matric (10th)</strong>from HP Board Dharmshala (March 2010).</li>
		</ol>
	</div>
	<div class="panel">
		<div class="panelHeading">Certifications</div>
		<ol class="panelBody">
			<li>JavaScript Course from <a href="https://www.sololearn.com/Certificate/1024-5316438/pdf/ " target="_blank">Sololearn</a></li>
			<li>Python3 course from <a href="https://www.sololearn.com/Certificate/1073-5316438/pdf/" target="_blank">Sololearn</a></li>
			<li>HTML/CSS course from <a href="https://www.sololearn.com/Certificate/1014-5316438/pdf/" target="_blank">SoloLearn</a></li>
			<li>SQL Fundamentals from <a href="https://www.sololearn.com/Certificate/1060-5316438/pdf/" target="_blank">Sololearn</a></li>
		</ol>
	</div>
	<div class="panel">
		<div class="panelHeading" id="contact">Contact</div>
		<p class="panelBody"><strong>email:</strong>souravjamwal.kumar77@gmail.com, <strong>Contact no.:</strong>+91-8219390655</p>
	</div>

	<script src="scripts/jquery3.js"></script>


</body>
</html>
